layout {
  pane size=1 borderless=true {
    plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
      // -- Catppuccin Mocha --
      color_rosewater "#f5e0dc"
      color_flamingo "#f2cdcd"
      color_pink "#f5c2e7"
      color_mauve "#cba6f7"
      color_red "#f38ba8"
      color_maroon "#eba0ac"
      color_peach "#fab387"
      color_yellow "#f9e2af"
      color_green "#a6e3a1"
      color_teal "#94e2d5"
      color_sky "#89dceb"
      color_sapphire "#74c7ec"
      color_blue "#89b4fa"
      color_lavender "#b4befe"
      color_text "#cdd6f4"
      color_subtext1 "#bac2de"
      color_subtext0 "#a6adc8"
      color_overlay2 "#9399b2"
      color_overlay1 "#7f849c"
      color_overlay0 "#6c7086"
      color_surface2 "#585b70"
      color_surface1 "#45475a"
      color_surface0 "#313244"
      color_base "#1e1e2e"
      color_mantle "#181825"
      color_crust "#11111b"

      color_silver "#a6adc8"
      color_black "#080808"
      color_gray "#595b70"

      format_left   "#[fg=$surface0]#[bg=$surface0,fg=$sapphire,bold] {session} {mode} {tabs}"
      format_center "{notifications}"
      format_right  "#[fg=$maroon]#[bg=$maroon,fg=$crust]󰃭 #[bg=$surface0,fg=$maroon,bold] {datetime}#[fg=$surface0]"
      format_space  ""
      format_hide_on_overlength "true"
      format_precedence "lrc"

      border_enabled  "false"
      border_char     "─"
      border_format   "{char}"
      border_position "none"

      hide_frame_for_single_pane "true"

      mode_normal        "#[bg=$surface0,fg=$green,bold] N #[fg=$surface0]"
      mode_tmux          "#[bg=$surface0,fg=$mauve,bold] TMUX#[fg=$surface0]"
      mode_locked        "#[bg=$surface0,fg=$red,bold] 󰍁 #[fg=$surface0]"
      mode_pane          "#[bg=$surface0,fg=$teal,bold] P #[fg=crust]"
      mode_tab           "#[bg=$surface0,fg=$teal,bold] T #[fg=$surface0]"
      mode_scroll        "#[bg=$surface0,fg=$flamingo,bold] SCROLL#[fg=$surface0]"
      mode_enter_search  "#[bg=$surface0,fg=$flamingo,bold] ENT-SEARCH#[fg=$surface0]"
      mode_search        "#[bg=$surface0,fg=$flamingo,bold] SEARCHARCH#[fg=$surface0]"
      mode_resize        "#[bg=$surface0,fg=$yellow,bold] RESIZE#[fg=$surface0]"
      mode_rename_tab    "#[bg=$surface0,fg=$yellow,bold] RENAME-TAB#[fg=$surface0]"
      mode_rename_pane   "#[bg=$surface0,fg=$yellow,bold] RENAME-PANE#[fg=$surface0]"
      mode_move          "#[bg=$surface0,fg=$yellow,bold] MOVE#[fg=$surface0]"
      mode_session       "#[bg=$surface0,fg=$pink,bold] SESSION#[fg=$surface0]"
      mode_prompt        "#[bg=$surface0,fg=$pink,bold] PROMPT#[fg=$surface0]"

      tab_normal              "#[fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface0,fg=$blue,bold] {name}{floating_indicator}#[fg=$surface0]"
      tab_normal_fullscreen   "#[fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface0,fg=$blue,bold] {name}{fullscreen_indicator}#[fg=$surface0]"
      tab_normal_sync         "#[fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface0,fg=$blue,bold] {name}{sync_indicator}#[fg=$surface0]"
      tab_active              "#[fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface0,fg=$peach,bold] {name}{floating_indicator}#[fg=$surface0]"
      tab_active_fullscreen   "#[fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface0,fg=$peach,bold] {name}{fullscreen_indicator}#[fg=$surface0]"
      tab_active_sync         "#[fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface0,fg=$peach,bold] {name}{sync_indicator}#[fg=$surface0]"
      tab_separator           " "

      tab_sync_indicator       " "
      tab_fullscreen_indicator " 󰊓"
      tab_floating_indicator   " 󰹙"

      notification_format_unread "#[bg=surface0,fg=$yellow]#[bg=$yellow,fg=$crust] #[bg=$surface1,fg=$yellow] {message}#[fg=$yellow]"
      notification_format_no_notifications ""
      notification_show_interval "10"

      datetime          "{format}"
      datetime_format   "%Y-%m-%d 󰅐 %H:%M"
      datetime_timezone "Europe/Saratov"
    }
  }
  pane
}
